REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoiYW5oY2FvMjcxMiIsImEiOiJjbWU2MXg3Zm4wb2VhMmtzMTU0azI1eTYyIn0.Jl19lnsujqT-ZRtlUVAYbw

# Nominatim
NOMINATIM_EMAIL=gaococonut1199@gmail.com

# Cloudinary
CLOUDINARY_CLOUD_NAME=dxjykwe0k
CLOUDINARY_API_KEY=584822786256595
CLOUDINARY_API_SECRET=PNTcP50vVLhHwCUJOH0JKaF87ts
