# Database Configuration
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=

# MongoDB Configuration
MONGODB_URI=mongodb+srv://11_a2airbnb:anhmanminhnhu@cluster0.cyihew1.mongodb.net/
MONGODB_DB=a2airbnb

# Application Port
APP_PORT=3000
BASE_URL=http://localhost:3000
FRONTEND_URL=http://localhost:3001
CLIENT_ORIGIN=http://localhost:3001

# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# React Application Base URL
REACT_APP_BASE_URL=http://localhost:3000
REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoiYW5oY2FvMjcxMiIsImEiOiJjbWU2MXg3Zm4wb2VhMmtzMTU0azI1eTYyIn0.Jl19lnsujqT-ZRtlUVAYbw

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=bidstayec11@gmail.com
SMTP_PASS="zggj brwj wtcn mptq"
FROM_EMAIL=no-reply@bidstay.com
FROM_NAME="BidStay"

GOOGLE_CLIENT_ID=643314900099-kcoo1iev0g768of4am5mc6n78c1bgqin.apps.googleusercontent.com

# Paypal configuration
PAYPAL_ENV=sandbox
PAYPAL_CLIENT_ID=AdVcdPePJAuf1Ownd8OOwLdbrH0Cq2jjvgu0c3o2X0lQSVejCMh5XqU8aMmO75u7pLUsEUqGzkBbzr7z
PAYPAL_SECRET=ELnfP-WgGQLm7Mr3f-4QyrphzfCinyQXH31AqinRt-Mf9dCnQQUlmcgIZ7GnCqUqMOVN54_N2DIKgcFq
CURRENCY=USD

# ZaloPay Configuration
ZP_APP_ID=2554
ZP_KEY1=sdngKKJmqEMzvh5QQcdD2A9XBSKUNaYn
ZP_KEY2=trMrHtvjo6myautxDUiAcYsVtaeQ8nhf

# Nominatim
NOMINATIM_EMAIL=gaococonut1199@gmail.com

