# Database Configuration
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=

# MongoDB Configuration
MONGODB_URI=
MONGODB_DB=

# Application Port
APP_PORT=
BASE_URL=

# Email Configuration
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
FROM_EMAIL=
FROM_NAME=


GOOGLE_CLIENT_ID=
